<head>
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="cv3.png">
    <style>
        a:link {
            text-decoration: none;
        }
        a:hover {
            color: blue;
        }
        td {
            background-color: antiquewhite;
            
        }
        body {
            background-size:cover;
        }
        th {
            border-style: inset;
            border-radius: 10px;
        }
        
    </style>
</head>
<body background="nature (1).jpg">
    <h1 style="text-align: center;color: #080868;">Curriculam Vitae</h1><br>
    
    <table width="60%" align="center"  > 
        
        <tr  style=" background-color: aquamarine; "border=1px>
            
                        <th style="padding-left: 90; padding-right: 90;"><a href="cv_home.html" target="_self">HOME</a></th>
                        <th style="padding-left: 90; padding-right: 90;"><a href="edu.html" target="_self">EDUCATION</a></th>
                        <th style="padding-left: 90; padding-right: 90;"><a href="exp.html" target="_self">WORKING</a></th>
                        <th style="padding-left: 90; padding-right: 90;"><a href="other.html" target="_self">OTHER</a></th>
                    
        </tr>
        <tr>
            <td>
                <img src="kj.jpeg"   style="width: 90%;height: 90%; margin: 10; " >
                
            </td>
            <td colspan="3">
                <h2  style="margin-left: 20; margin-top: 20;">KARTIK JANGID</h2>
                <h5 style="margin-left: 30; color:#282877;">kjangid676.kj@gmail.com</h5>
                <h5 style="margin-left: 30; color:#282877;">8000241676</h5>
                <h3 style="margin-left: 20; color:#18183c;">PROFILE</h3>
                <h5 style="margin-left: 30; color:#282877;"><p>Enthusiastic and detail-oriented MCA graduate with a strong foundation in computer 
                    science and programming.Adept at developing and implementing software solutions, 
                    with a focus on problem-solving and efficiency. Possesses hands-on experience in 
                    various programming languages, including Java and Python.</h5></p>
            </td>
            
        </tr>
        <tr><td colspan="4">
            <p>Enthusiastic and detail-oriented MCA graduate with a strong foundation in computer 
                science and programming. Adept at developing and implementing software solutions, 
                with a focus on problem-solving and efficiency. Possesses hands-on experience in 
                various programming languages, including Java and Python.</h5></p>
            </td>
        </tr>
        
    </table>
    

</body>